# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
cors{
allowedOrigins = ["http://localhost:8080"]
}
play.http.parser.maxDiskBuffer=25MB

# database configuration for mySQL
slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:5001/zoined"
    user=root
    password=mypassword
    numThreads=100
    maxConnections=100
    queueSize=200000
  }
}

slick.dbs.postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5000/postgres"
    user=postgres
    password=mypassword
    numThreads=100
    maxConnections=500
  }
}